<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mondo.graphic.representation/src" modelPluginID="org.mondo.graphic.representation"
    modelName="Graphic_Representation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.sirius/model/viewpoint.genmodel#//viewpoint"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Graphic_Representation.ecore</foreignModel>
  <genPackages prefix="Graphic_representation" disposableProviderFactory="true" ecorePackage="Graphic_Representation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Graphic_Representation.ecore#//GRFontFormat">
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//GRFontFormat/italic"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//GRFontFormat/bold"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//GRFontFormat/underline"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//GRFontFormat/strike_through"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Graphic_Representation.ecore#//LabelPosition">
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//LabelPosition/border"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//LabelPosition/node"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Graphic_Representation.ecore#//LabelAligment">
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//LabelAligment/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//LabelAligment/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//LabelAligment/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Graphic_Representation.ecore#//ChildrenPresentation">
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//ChildrenPresentation/FREEFORM"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//ChildrenPresentation/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//ChildrenPresentation/HORIZONTALSTACK"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//ChildrenPresentation/VERTICALSTACK"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Graphic_Representation.ecore#//CompartmentView">
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//CompartmentView/None"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//CompartmentView/LinkedList"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//CompartmentView/ConditionalRepresentation"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//CompartmentView/LoopRepresentation"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//CompartmentView/TreeRepresentation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Graphic_Representation.ecore#//LabelBorderedStyle">
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//LabelBorderedStyle/NotDefined"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//LabelBorderedStyle/LabelBorderForContainer"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//LabelBorderedStyle/LabelBorderStyleWithBeveledCorner"/>
      <genEnumLiterals ecoreEnumLiteral="Graphic_Representation.ecore#//LabelBorderedStyle/NoLabelBorderForList"/>
    </genEnums>
    <genClasses ecoreClass="Graphic_Representation.ecore#//MMGraphic_Representation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//MMGraphic_Representation/extension"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//MMGraphic_Representation/listRepresentations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//MMGraphic_Representation/isGeopalette"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//AllElements"/>
    <genClasses ecoreClass="Graphic_Representation.ecore#//DiagramElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//DiagramElement/anEClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//DiagramElement/diag_palette"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//DiagramElement/containerReference"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//AbstractElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//AbstractElement/anEClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//AbstractElement/node_elements"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Edge/directions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Edge/edge_style"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Edge/edgeLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Edge/conditionalEdgeStyle"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//EdgeLabelEAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//EdgeLabelEAttribute/labelEAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Node/node_elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Node/node_shape"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Node/expandable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Node/conditionalStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Node/presentation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Node/virtualCompartments"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//IconElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//IconElement/filepath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//IconElement/embeddedImage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//IconElement/figureSearch"/>
      <genOperations ecoreOperation="Graphic_Representation.ecore#//IconElement/ImageBase64"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//PaletteDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//PaletteDescription/icon_filepath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//PaletteDescription/palette_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//PaletteDescription/isDraggable"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Node_Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Node_Element/linkPalette"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Node_Element/affixedCompartmentElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Node_Element/expandableItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Node_Element/virtualCompartment"/>
      <genOperations ecoreOperation="Graphic_Representation.ecore#//Node_Element/isOnlyCompartment"/>
      <genOperations ecoreOperation="Graphic_Representation.ecore#//Node_Element/isCompartmentAffixed"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//ExpandableItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//ExpandableItem/index"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ExpandableItem/anEReference"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Edge_Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Edge_Style/LineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Edge_Style/LineWidth"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Root">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Root/anEClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Root/root_node_elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Root/root_shape"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Root/rootLayer"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Edge_Direction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Edge_Direction/sourceLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Edge_Direction/targetLink"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//GraphicRepresentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//GraphicRepresentation/allGraphicRepresentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//GraphicRepresentation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//GraphicRepresentation/userColors"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Shape/LabelanEAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//ShapeCompartmentGradient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//ShapeCompartmentGradient/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//ShapeCompartmentGradient/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//ShapeCompartmentGradient/cornerHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//ShapeCompartmentGradient/cornerWidth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ShapeCompartmentGradient/foreGroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//ShapeCompartmentGradient/labelStyle"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//ShapeCompartmentParallelogram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//ShapeCompartmentParallelogram/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//ShapeCompartmentParallelogram/height"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Ellipse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Ellipse/horizontalDiameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Ellipse/verticalDiameter"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Note/size"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Diamond">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Diamond/size"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Rectangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Rectangle/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Rectangle/height"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//ShapeColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ShapeColor/color"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Link/anEReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Link/anDiagramElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Link/decoratorName"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//PaletteDescriptionLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//PaletteDescriptionLink/sourceDecoratorName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//Layer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Layer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Layer/elements"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//DefaultLayer"/>
    <genClasses ecoreClass="Graphic_Representation.ecore#//AdditionalLayer"/>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//AffixedCompartmentElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//AffixedCompartmentElement/anEReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//AffixedCompartmentElement/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//AffixedElement"/>
    <genClasses ecoreClass="Graphic_Representation.ecore#//CompartmentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//CompartmentElement/compartmentView"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//CompartmentElement/representationStyle"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//RepresentationStyle"/>
    <genClasses ecoreClass="Graphic_Representation.ecore#//LoopRepresentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LoopRepresentation/initShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LoopRepresentation/nodeShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LoopRepresentation/endShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LoopRepresentation/initToNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LoopRepresentation/recursiveEdge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LoopRepresentation/nodeToEnd"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//LinkedListRepresentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LinkedListRepresentation/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LinkedListRepresentation/nodeShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LinkedListRepresentation/end"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LinkedListRepresentation/initToFirst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LinkedListRepresentation/nodeToNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LinkedListRepresentation/nodeToEnd"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//ConditionalRepresentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/initShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/ifShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/thenShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/elseShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/endShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/initToIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/ifToThenNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/thenNodeToEndNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/ifNodeToElseNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/elseNodeToEndNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/thenReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalRepresentation/elseReference"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//TreeRepresentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//TreeRepresentation/initShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//TreeRepresentation/rootShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//TreeRepresentation/nodeShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//TreeRepresentation/endShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//TreeRepresentation/initToRootShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//TreeRepresentation/rootShapeToNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//TreeRepresentation/nodeShapeToEndShape"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//GeneralLabel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//GeneralLabel/labelAligment"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//LabelEAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LabelEAttribute/labelAttributes"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//LabelOCL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//LabelOCL/oclExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//Border">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Border/borderStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//Border/borderWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Border/borderColor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//Color"/>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//GRUserColor"/>
    <genClasses ecoreClass="Graphic_Representation.ecore#//GRUserColorDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//GRUserColorDef/color"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//GRColorDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//GRColorDescription/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//RGBColorDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//RGBColorDescription/name"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//RGBColor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//RGBColor/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//RGBColor/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//RGBColor/blue"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//SiriusSystemColors">
      <genOperations ecoreOperation="Graphic_Representation.ecore#//SiriusSystemColors/getSystemColorDescription">
        <genParameters ecoreParameter="Graphic_Representation.ecore#//SiriusSystemColors/getSystemColorDescription/name"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//GRLabelStyleDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//GRLabelStyleDescription/labelFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//GRLabelStyleDescription/showIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//GRLabelStyleDescription/labelPosition"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//Representation"/>
    <genClasses ecoreClass="Graphic_Representation.ecore#//RepresentationDD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//RepresentationDD/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//RepresentationDD/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//RepresentationDD/layers"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//RepresentationTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//RepresentationTable/rootTable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//RepresentationTable/lines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//RepresentationTable/columns"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graphic_Representation.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Line/featureReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//Line/listEClasses"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//LineGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//LineGroup/listLines"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//ConditionalStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalStyle/eAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//ConditionalStyle/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalStyle/conditionalStyle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalStyle/labelOcl"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//VirtualCompartment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//VirtualCompartment/node"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//VirtualCompartmentReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//VirtualCompartmentReference/containerReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//VirtualCompartmentReference/virtualReference"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//VirtualCompartmentOCL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//VirtualCompartmentOCL/oclExpression"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//CompartmentEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//CompartmentEdge/edge_style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//CompartmentEdge/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//CompartmentEdge/target"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//CompartmentLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//CompartmentLink/decoratorName"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//WEAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//WEAttribute/eAttribute"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//ConditionalEdgeStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//ConditionalEdgeStyle/conditionalOCL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalEdgeStyle/conditionalEdge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalEdgeStyle/generalLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalEdgeStyle/decoratorSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//ConditionalEdgeStyle/decoratorTarget"/>
    </genClasses>
    <genClasses ecoreClass="Graphic_Representation.ecore#//EdgeDecorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//EdgeDecorator/decoratorName"/>
    </genClasses>
    <nestedGenPackages prefix="Rest" basePackage="graphic_representation" disposableProviderFactory="true"
        ecorePackage="Graphic_Representation.ecore#//rest">
      <genClasses ecoreClass="Graphic_Representation.ecore#//rest/Search">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graphic_Representation.ecore#//rest/Search/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//rest/Search/extensionName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//rest/Search/candidateImages"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//rest/Search/platformPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//rest/Search/folderPath"/>
      </genClasses>
      <genClasses ecoreClass="Graphic_Representation.ecore#//rest/Parameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//rest/Parameter/parameterName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//rest/Parameter/parameterValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//rest/Parameter/acceptedValues"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graphic_Representation.ecore#//rest/Parameter/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
