Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.generate.sirius;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.o
 cl.ecore,org.eclipse.acceleo.common;bundle-version="3.3.0",org.eclips
 e.acceleo.model;bundle-version="3.3.0",org.eclipse.acceleo.profiler;b
 undle-version="3.3.0",org.eclipse.acceleo.engine;bundle-version="3.3.
 0",com.google.guava,org.mondo.emf.splitter.library;bundle-version="0.
 1.0",org.eclipse.core.resources;bundle-version="3.9.1",org.eclipse.jd
 t.core;bundle-version="3.10.0",org.mondo.dsl;bundle-version="0.1.0",o
 rg.mondo.generate.modular.project;bundle-version="1.0.0",org.mondo.ge
 nerate.filter.project;bundle-version="1.0.0",org.eclipse.m2m.atl.core
 ;bundle-version="3.5.0",org.eclipse.m2m.atl.common;bundle-version="3.
 5.0",org.eclipse.m2m.atl.graphictoviewpoint;bundle-version="1.0.0",or
 g.mondo.graphic.representation;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.eclipse.emf.ecore.change,org.eclipse.jdt.ui,org.ec
 lipse.m2m.atl.core.emf,org.eclipse.sirius.diagram.description;version
 ="2.0.4",org.eclipse.sirius.diagram.description.style;version="3.0.0"
Eclipse-LazyStart: true
Export-Package: Visualization,Visualization.impl,Visualization.util,or
 g.mondo.acceleo.generate.sirius.createProject,org.mondo.acceleo.gener
 ate.sirius.main
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.mondo.acceleo.generate.sirius.Activator

