Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.generate.modular.project;singleton:=tru
 e
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.o
 cl.ecore,org.eclipse.acceleo.common;bundle-version="3.3.0",org.eclips
 e.acceleo.model;bundle-version="3.3.0",org.eclipse.acceleo.profiler;b
 undle-version="3.3.0",org.eclipse.acceleo.engine;bundle-version="3.3.
 0",com.google.guava,org.mondo.emf.splitter.library;bundle-version="0.
 1.0",org.eclipse.core.resources;bundle-version="3.9.1",org.eclipse.jd
 t.ui;bundle-version="3.10.1",org.mondo.dsl;bundle-version="0.1.0",org
 .eclipse.emf.common,org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.ui.workbench,org.eclipse.jface,org.mondo.generate.modular
 .project.general;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.eclipse.jdt.core,org.eclipse.jface.operation,org.e
 clipse.ui.plugin
Eclipse-LazyStart: true
Export-Package: Modularity,Modularity.impl,Modularity.util,org.mondo.g
 enerate.modular.project,org.mondo.generate.modular.project.create.pro
 ject,org.mondo.generate.modular.project.ext,org.mondo.generate.modula
 r.project.main
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.mondo.generate.modular.project.Activator

