source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/eclipse/m2m/atl/graphictoviewpoint/files/graphicToViewPoint.asm,\
               src/org/eclipse/m2m/atl/graphictoviewpoint/files/GraphicToViewPoint.properties

