Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.sirius.model;singleton:=true
Automatic-Module-Name: org.mondo.sirius.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mondoSirius,
 mondoSirius.impl,
 mondoSirius.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius.table;bundle-version="6.3.0";visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.sirius.diagram;bundle-version="6.3.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
