# emfsplitter

./: .gitignore  .travis.yml  README.md  artifacts.xml.xz  content.xml.xz  p2.index
org.emfsplitter.project/: .project  pom.xml
org.emfsplitter.project/bundles/: pom.xml
org.emfsplitter.project/bundles/org.eclipse.m2m.atl.graphictoviewpoint/: .project  build.properties
org.emfsplitter.project/bundles/org.mondo.emf.splitter/: plugin.xml
org.emfsplitter.project/bundles/org.mondo.generate.filter.project/: build.properties
org.emfsplitter.project/bundles/org.mondo.generate.filter.project/tasks/: WorkflowFilterUI.xml
org.emfsplitter.project/bundles/org.mondo.generate.index.project/: build.properties
org.emfsplitter.project/bundles/org.mondo.generate.modular.project/: build.properties
org.emfsplitter.project/bundles/org.mondo.generate.modular.project/tasks/: WorkFlowModularProject.xml
org.emfsplitter.project/bundles/org.mondo.generate.scope.project/: build.properties
org.emfsplitter.project/bundles/org.mondo.generate.scope.project/model/: ScopeDefinition.genmodel
org.emfsplitter.project/bundles/org.mondo.generate.scope.project/src/ScopeDefinition/: ScopeDefinitionEnum.java
org.emfsplitter.project/bundles/org.mondo.generate.sirius/: build.properties
org.emfsplitter.project/bundles/org.mondo.generate.visibility.project/: .project  build.properties  plugin.properties  plugin.xml
org.emfsplitter.project/bundles/org.mondo.generate.visibility.project/model/: Visibility.genmodel
org.emfsplitter.project/bundles/org.mondo.generate.visibility.project/schema/: visibility_definition.exsd
org.emfsplitter.project/bundles/org.mondo.generate.visibility.project/src/Visibility/: VisibilityClass.java  VisibilityFactory.java  VisibilityPackage.java
org.emfsplitter.project/bundles/org.mondo.graphic.representation/: plugin.xml
org.emfsplitter.project/bundles/org.mondo.graphic.representation/model/: Graphic_Representation.ecore  Graphic_Representation.genmodel
org.emfsplitter.project/bundles/org.mondo.graphic.representation/src/graphic_representation/: CompartmentEdge.java  CompartmentElement.java  CompartmentLink.java  CompartmentView.java  ConditionalEdgeStyle.java  ConditionalRepresentation.java  ConditionalStyle.java  Edge.java  EdgeDecorator.java  GRFontFormat.java  GeneralLabel.java  Graphic_representationFactory.java  Graphic_representationPackage.java  IconElement.java  LabelAligment.java  LabelBorderedStyle.java  LabelEAttribute.java  LabelOCL.java  LinkedListRepresentation.java  LoopRepresentation.java  Node.java  Node_Element.java  RepresentationStyle.java  Shape.java  ShapeCompartmentGradient.java  TreeRepresentation.java  VirtualCompartment.java  VirtualCompartmentOCL.java  VirtualCompartmentReference.java  WEAttribute.java
org.emfsplitter.project/bundles/org.mondo.miso.table.ui/: .project
org.emfsplitter.project/bundles/org.mondo.mm.heuristic.visualization/: plugin.xml
org.emfsplitter.project/bundles/org.mondo.mm.heuristic.visualization/model/: dslHeuristicVisualization.genmodel
org.emfsplitter.project/bundles/org.mondo.mm.heuristic.visualization/schema/: customise_icon.exsd  customise_shape.exsd
org.emfsplitter.project/bundles/org.mondo.mm.heuristic.visualization/src/dslHeuristicVisualization/: DslHeuristicVisualizationFactory.java  DslHeuristicVisualizationPackage.java  GraphicalCompartmentStyle.java  GraphicalEdgeStyle.java  (+7 more)
org.emfsplitter.project/bundles/org.mondo.sirius.model/model/: importSiriusMM.ecore  importSiriusMM.genmodel
org.emfsplitter.project/bundles/org.mondo.visualization.ui/: plugin.xml
org.emfsplitter.project/bundles/org.uam.eps.miso.diagram.editor.mobile/: build.properties
org.emfsplitter.project/bundles/org.uam.eps.modular.visibility/: build.properties
org.emfsplitter.project/features/: pom.xml
org.emfsplitter.project/features/org.emfsplitter.feature/: .project  feature.xml
org.emfsplitter.project/releng/: pom.xml
org.emfsplitter.project/releng/org.emfsplitter.target/: .project  org.emfsplitter.target.target  pom.xml
org.emfsplitter.project/releng/org.emfsplitter.tycho.configuration/: .project  pom.xml
org.emfsplitter.project/releng/org.emfsplitter.update/: .project  category.xml  pom.xml
(+222 files in other folders)
