Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.miso.wizard.instantiate.modular.pattern;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.miso.wizard.instantiate.modular.pattern.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.miso.ecore.statistics;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0",
 org.mondo.mm.heuristic.visualization,
 org.eclipse.emf.common.ui,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.mondo.editor.ui,
 org.eclipse.emf.transaction,
 org.eclipse.sirius.editor;bundle-version="5.1.1",
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.mm;bundle-version="0.14.0",
 org.eclipse.graphiti;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.miso.wizard.instantiate.modular.pattern.utils,
 org.miso.wizard.instantiate.modular.pattern.wizard
Import-Package: org.apache.commons.lang,
 org.mondo.visualization.ui.wizard
