Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.visualization.ui;singleton:=true
Export-Package: org.mondo.visualization.ui.libraryrtpat,org.mondo.visu
 alization.ui.page.diagram.element,org.mondo.visualization.ui.wizard
Bundle-Name: Ui
Bundle-Version: 1.0.0.202005090847
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources;bundle-version="3.9.1",org.mondo.emf.splitter.library;bu
 ndle-version="0.1.0",org.mondo.mm.heuristic.visualization;bundle-vers
 ion="0.1.0",org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",org.ecl
 ipse.jface,org.eclipse.sirius.diagram;bundle-version="1.0.1",com.goog
 le.guava;bundle-version="15.0.0",org.eclipse.emf.edit.ui;bundle-versi
 on="2.10.1",org.mondo.dsl;bundle-version="0.1.0",org.mondo.generate.m
 odular.project,org.eclipse.core.filesystem;bundle-version="1.5.0",org
 .mondo.graphic.representation,org.eclipse.ui.workbench,org.eclipse.ui
 .ide,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.equinox.framework
 admin,org.uam.eps.miso.diagram.editor.jersey;bundle-version="1.0.0",o
 rg.uam.eps.miso.diagram.editor.json;bundle-version="1.0.0",org.eclips
 e.sirius.ui,org.eclipse.sirius.editor,org.eclipse.sirius.common;bundl
 e-version="5.1.1",org.eclipse.sirius.common.ui;bundle-version="5.1.1"
 ,org.eclipse.sirius.ext.base;bundle-version="5.1.1",org.eclipse.pde.c
 ore;bundle-version="3.11.101",org.apache.commons.lang3;bundle-version
 ="3.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.mondo.visualization.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,javax.ws.rs.core,org.eclipse.em
 f.ecore.xmi.impl,org.eclipse.ui.internal.ide.dialogs

