Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.mondo.visualization.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.visualization.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.mondo.emf.splitter.library;bundle-version="0.1.0",
 org.mondo.mm.heuristic.visualization;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.jface,
 org.eclipse.sirius.diagram;bundle-version="1.0.1",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.1",
 org.mondo.dsl;bundle-version="0.1.0",
 org.mondo.generate.modular.project,
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.mondo.graphic.representation,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.editor,
 org.eclipse.sirius.common;bundle-version="5.1.1",
 org.eclipse.sirius.common.ui;bundle-version="5.1.1",
 org.eclipse.sirius.ext.base;bundle-version="5.1.1",
 org.eclipse.pde.core;bundle-version="3.11.101",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.googlecode.json-simple;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.mondo.visualization.ui.libraryrtpat,
 org.mondo.visualization.ui.page.diagram.element,
 org.mondo.visualization.ui.wizard
Import-Package: com.google.common.base,
 javax.ws.rs.core,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui.internal.ide.dialogs
