Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.generate.visibility.project;singleton:=
 true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.mondo.emf.splitter.library;bundle-ve
 rsion="0.1.0",org.eclipse.jdt.core;bundle-version="3.11.2",org.eclips
 e.core.resources;bundle-version="3.10.1",org.eclipse.jdt.ui,org.eclip
 se.acceleo.common,org.eclipse.acceleo.engine;bundle-version="3.6.0",o
 rg.mondo.generate.scope.project;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: Visibility,Visibility.impl,Visibility.util,org.mondo.g
 enerate.visibility.project.createProject,org.mondo.generate.visibilit
 y.project.ext,org.mondo.generate.visibility.project.main
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.mondo.generate.visibility.project.Activator

