Manifest-Version: 1.0
Bundle-SymbolicName: org.uam.eps.modular.scope.wizard
Export-Package: org.uam.eps.modular.scope.wizard.def
Bundle-Name: Scope
Bundle-Version: 1.0.0.202005090847
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.mondo.gene
 rate.scope.project;bundle-version="1.0.0",org.mondo.emf.splitter.libr
 ary,org.eclipse.core.resources,org.miso.wizard.instantiate.modular.pa
 ttern
Bundle-ManifestVersion: 2
Bundle-Activator: org.uam.eps.modular.scope.wizard.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

