[comment encoding = UTF-8 /]
[module ModularNewProjectCreationPageJAVA('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns','http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]

[template public ModularNewProjectCreationPageJAVA(anProjectName : String,c : ClassRoleInstance, anEObjectGenModel: GenModel, anPatternInstance : PatternInstance)]

[file ('src/'.concat(anProjectName.toLower() + '.' + c.element.name.toLowerCase() + getProperty('prefix_name')).replaceAll('\\.','/').concat('/wizard/').concat(c.element.name.toString()).concat('NewProjectCreationPage.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[c.element.name.toLowerCase()/][getProperty('prefix_name')/].wizard;

import java.util.Arrays;

import org.eclipse.jface.resource.ImageDescriptor;
import org.eclipse.jface.wizard.WizardPage;
import org.eclipse.swt.SWT;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.FileDialog;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Combo;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.events.ModifyListener;
import org.eclipse.swt.events.ModifyEvent;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
[let genPackage : GenPackage =  getGenClassFromEClass(c.element,anEObjectGenModel).eContainer().oclAsType(GenPackage) ]
[comment Project Root/]
[if (genPackage.basePackage->isEmpty() = true)]
import [generateEClassImport(c.element)/];
[else]
[if (genPackage.interfacePackageSuffix = '')]
import [genPackage.basePackage/].[genPackage.ecorePackage.name/].[generateEClassImportBasePackage(Get_ProjectClass(anPatternInstance))/];
[else]
import [genPackage.basePackage/].[genPackage.ecorePackage.name/].[genPackage.interfacePackageSuffix/].[generateEClassImportBasePackage(Get_ProjectClass(anPatternInstance))/];
[/if]
[/if]
[comment EEnum Classes/]
[for (attr : EAttribute | c.element.eAllAttributes)]
[if (attr.derived = false and attr.eType.eClass().name = 'EEnum')]
[if (genPackage.basePackage->isEmpty() = false)]
import [genPackage.basePackage/].[generateEClassImport(attr.eType)/];
[else]
import [generateEClassImport(attr.eType)/];
[/if]
[/if]
[/for]
[comment FactoryImpl/]
[if (anEObjectGenModel.genPackages.classPackageSuffix->isEmpty() = true) and
	genPackage.basePackage->isEmpty() = false]
import [genPackage.basePackage/].[generateEClassImportFactoryImpl(c.element)/];
[elseif (anEObjectGenModel.genPackages.classPackageSuffix->isEmpty() = false) and 
	genPackage.basePackage->isEmpty() = false ]
import [genPackage.basePackage/].[getRootPackageString(c.element).toString().toLowerCase()/].[anEObjectGenModel.genPackages.classPackageSuffix/].[genPackage.prefix.concat('FactoryImpl')/];
[elseif (anEObjectGenModel.genPackages.classPackageSuffix->isEmpty() = true) and 
	genPackage.basePackage->isEmpty() = true ]
import [generateEClassImportFactoryImpl(c.element)/];
[elseif (anEObjectGenModel.genPackages.classPackageSuffix->isEmpty() = false) and 
	genPackage.basePackage->isEmpty() = true ]
import [getRootPackageString(c.element)/].[anEObjectGenModel.genPackages->first().classPackageSuffix/].[genPackage.prefix.concat('FactoryImpl')/];
[/if]


public class [c.element.name/]NewProjectCreationPage extends WizardPage {

	private Composite container;
	[if (c.HasTypeFeature_EAttribute('name')=false)]
	//Project Name
	private String projectname;
	private Label lbl_projectname;
	private Text txt_projectname;
	[/if]
	//Attributes
	[for (attr : EAttribute | c.element.eAllAttributes)]
	[if (attr.upperBound <> -1) ]
	[if (attr.eType.toString().contains('String') or attr.eType.toString().contains('Real'))]
	private Label lbl_[attr.name /];
	private Text txt_[attr.name /];
	[else]
		[if (attr.eType.eClass().toString().contains('EEnum')) ]
	private Label lbl_[attr.name /];
    private Combo cmb_[attr.name /];		
		[/if]	
	[/if]
	[/if]
	[/for]	
	private [c.element.name/] root;
	//Select Model 
	private Button create_project;
	private Text txt_loc;
	private Button btn_select;
	private String diagram_address;

	public [c.element.name/]NewProjectCreationPage(String pageName) {
		super(pageName);
		diagram_address = null;
		
		root = [genPackage.prefix/]FactoryImpl.eINSTANCE.create[c.element.name /]();
		[if (c.HasTypeFeature_EAttribute('name')=false)]
		projectname = "org.eclipse.modular.example";
		[/if]		
		[/let]		
	}

	public [c.element.name/]NewProjectCreationPage(String pageName, String title,
			ImageDescriptor titleImage) {

		super(pageName, title, titleImage);
	}

	@Override
	public void createControl(Composite parent) {
				    
		container = new Composite(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		container.setLayout(layout);
		layout.numColumns = 3;
		
		[if (c.HasTypeFeature_EAttribute('name')=false)]
		lbl_projectname = new Label(container, SWT.NONE);
		lbl_projectname.setText("Project Name");
		txt_projectname = new Text(container, SWT.BORDER | SWT.SINGLE );
		txt_projectname.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		txt_projectname.setText(projectname);
	    new Label(container, SWT.NONE);	
		[/if]
		
		//Attributes
		[for (attr : EAttribute | c.element.eAllAttributes)]
		[if (attr.upperBound <> -1) ]
		lbl_[attr.name /] = new Label(container, SWT.NONE);		
		[if (c.HasTypeFeature_EAttribute('name')=true)]
			[if(c.Get_ClassRoleInstance_TypeFeature_EAttribute('name').name<>attr.name)]
			lbl_[attr.name /].setText("[attr.name /]: ");
			[else]
			lbl_[attr.name /].setText("Project Name([attr.name /]): ");	
			[/if]
		[else]
		lbl_[attr.name /].setText("[attr.name /]: ");
		[/if]
		[if (attr.eType.eClass().toString().contains('EEnum')) ]
		cmb_[attr.name /] = new Combo (container, SWT.READ_ONLY);
		cmb_[attr.name /].setItems(Arrays.stream([attr.eType.name/].values()).map(Enum::name).toArray(String['['/]]::new));
		[else]
		txt_[attr.name /] = new Text(container, SWT.BORDER | SWT.SINGLE );
		txt_[attr.name /].setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		[/if]
		new Label(container, SWT.NONE);	
		[/if]
		[/for]	
		
		
		//Add Listeners
		[for (attr : EAttribute | c.element.eAllAttributes)]
		[if (attr.upperBound <> -1) ]
		[if (attr.eType.eClass().name = 'EEnum')]
		cmb_[attr.name /].addModifyListener(new ModifyListener() {
			@Override
			public void modifyText(ModifyEvent e) {
				String result = cmb_[attr.name /].getText();
				root.set[attr.name.toUpperFirst()/]([attr.name.toUpperFirst()/].getByName(result.toLowerCase()));
				Validate_Form();
			}
		});		
		
		[else]
		txt_[attr.name /].addModifyListener(new ModifyListener() {
			
			@Override
			public void modifyText(ModifyEvent e) {
				
				[if (attr.eType.eClass().name = 'EEnum')]
				root.set[attr.name.toUpperFirst() /](Integer.parseInt(txt_[attr.name/].getText()));
				[else]
				root.set[attr.name.toUpperFirst() /]([Data_Type_Parse_With_Value(attr,'txt_'.concat(attr.name).concat('.getText()'))/]);
				[/if]
				Validate_Form();
			}
		});		
		[/if]
		[/if]
		[/for]
		
		[if (c.HasTypeFeature_EAttribute('name')=false)]
		//Project Name Listener
		txt_projectname.addModifyListener(new ModifyListener() {
			
			@Override
			public void modifyText(ModifyEvent e) {
				 setProjectname(txt_projectname.getText());
				 Validate_Form();
			}
		});
		[/if]		
		//Select Model
		create_project = new Button(container, SWT.CHECK);
		create_project.setText("Select Model");
		create_project.setSelection(false);
		
		create_project.addSelectionListener(new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				super.widgetSelected(e);
				if(create_project.getSelection()){
					[for (attr : EAttribute | c.element.eAllAttributes)]
					[if (attr.upperBound <> -1) ]
					[if (attr.eType.eClass().name = 'EEnum')]
					cmb_[attr.name /].setEnabled(false);
					[else]
					txt_[attr.name /].setEnabled(false);
					[/if]
					[/if]
					[/for]					
					txt_loc.setEnabled(true);
					btn_select.setEnabled(true);
					diagram_address = (txt_loc.getText()!="")?txt_loc.getText():null;
					if(diagram_address==null)
						setPageComplete(false);
					else
						setPageComplete(true);
				}		
				else
				{
					[for (attr : EAttribute | c.element.eAllAttributes)]
					[if (attr.upperBound <> -1) ]
					[if (attr.eType.eClass().name = 'EEnum')]
					cmb_[attr.name /].setEnabled(true);
					[else]
					txt_[attr.name /].setEnabled(true);
					[/if]
					[/if]
					[/for]	
					txt_loc.setEnabled(false);
					btn_select.setEnabled(false);
					diagram_address = null;
					Validate_Form();
				}				
			}
			
		});
		
		new Label(container, SWT.NONE);
		new Label(container, SWT.NONE);
		
		Label lbl_loc = new Label(container, SWT.NONE);
		lbl_loc.setText("Location: ");
				
		txt_loc = new Text(container, SWT.BORDER | SWT.SINGLE);
		txt_loc.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		txt_loc.setEnabled(false);
		
		txt_loc.addModifyListener(new ModifyListener() {
			
			@Override
			public void modifyText(ModifyEvent e) {
				if(txt_loc.getText()!=""){
					diagram_address = txt_loc.getText();
					setPageComplete(true);
					}
				else{
					diagram_address = null;
					setPageComplete(false);
				}
			}
		});
		
		btn_select = new Button(container, SWT.PUSH);
		btn_select.setText("Browse");
		btn_select.setEnabled(false);
		btn_select.addSelectionListener(new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				super.widgetSelected(e);
				FileDialog dialog = new FileDialog(getShell(), SWT.OPEN);
				dialog.setFilterExtensions(new String ['[]' /] {"*.xmi","*.*"});				
				diagram_address = dialog.open();	
				if(diagram_address!=null){
					txt_loc.setText(diagram_address);
					setPageComplete(true);
				}
			}				
			
		});
		
		// Required to avoid an error in the system
		setControl(container);
		setPageComplete(false);

	}
	
	[if (c.HasTypeFeature_EAttribute('name')=false)]
	public String getProjectname() {
		return projectname;
	}

	public void setProjectname(String projectname) {
		this.projectname = projectname;
	}	
	[/if]

	@Override
	public boolean canFlipToNextPage() {
		//return super.canFlipToNextPage();
		return false;
	}

	public void Validate_Form()
	{
		setPageComplete(false);
		[for (attr : EAttribute | c.element.eAllAttributes)]
			[if (attr.upperBound <> -1) ]
			[if (attr.eType.eClass().name = 'EEnum')]
			if(cmb_[attr.name /].getText().equals(""))
				return;
			[else]
			if(txt_[attr.name /].getText().equals(""))
				return;
			[/if]
			[/if]
		[/for]
		[if (c.HasTypeFeature_EAttribute('name')=false)]
			if(txt_projectname.getText().equals(""))
				return;
		[/if]
		setPageComplete(true);
	}
	
	public [c.element.name/] getRoot()
	{
		return this.root;
	}
	
	public String getDiagram_address() {
		return diagram_address;
	}

}


[/file]

[/template]
