Manifest-Version: 1.0
Bundle-SymbolicName: org.uam.eps.modular.index.wizard
Export-Package: org.uam.eps.modular.index.wizard.def
Bundle-Name: Wizard
Bundle-Version: 1.0.0.202005090847
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.mondo.emf.
 splitter.library,org.uam.eps.modular.index;bundle-version="1.0.0",org
 .eclipse.core.resources,org.miso.wizard.instantiate.modular.pattern
Bundle-ManifestVersion: 2
Bundle-Activator: org.uam.eps.modular.index.wizard.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

