Manifest-Version: 1.0
Bundle-SymbolicName: org.uam.eps.modular.visibility;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.mondo.dsl,org.eclipse.core.resources
 ,org.mondo.editor.ui,org.mondo.emf.splitter.library
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: visibility,visibility.impl,visibility.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.uam.eps.modular.visibility.Activator

