[comment encoding = UTF-8 /]
[module generatePackageDialog('http://www.eclipse.org/emf/2002/Ecore')]
[import org::mondo::acceleo::generate::sirius::main::pack::dialog::diagramSelectionDialog/]
[import org::mondo::acceleo::generate::sirius::main::pack::dialog::modularAnalysisSelector/]
[import org::mondo::acceleo::generate::sirius::main::pack::dialog::viewpointRepresentationDialog /]
[import org::mondo::acceleo::generate::sirius::main::pack::dialog::viewPointContentProvider/]
[import org::mondo::acceleo::generate::sirius::main::pack::dialog::viewPointLabelProvider /]

[template public generatePackageDialog(anProjectName : String)]

[generateDiagramSelectionDialog(anProjectName)/]
[generateModularAnalysisSelector(anProjectName)/]
[generateViewpointRepresentationDialog(anProjectName)/]
[generateViewPointContentProvider(anProjectName)/]
[generateViewPointLabelProvider(anProjectName)/]


[/template]
