Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.modular.filterui.ext;singleton:=true
Export-Package: org.mondo.modular.filterui.ext
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt,org.eclipse.core.runtime;bundle-versio
 n="3.10.0",org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.e4.
 core.di;bundle-version="1.4.0",org.eclipse.emf.common,org.eclipse.ui.
 workbench,org.eclipse.jface
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

