Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.generate.constraint.project;singleton:=
 true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.mondo.emf.splitter.library,org.eclip
 se.jdt.core;bundle-version="3.12.3",org.eclipse.core.resources;bundle
 -version="3.11.1",org.eclipse.jdt.ui,org.eclipse.acceleo.common,org.e
 clipse.acceleo.engine,org.mondo.mm.heuristic.visualization;bundle-ver
 sion="0.1.0",org.uam.eps.modular.contraints;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.apache.commons.io
Export-Package: org.mondo.generate.constraint.project.createProject,or
 g.mondo.generate.constraint.project.main,dataStructureContain,dataStr
 uctureContain.impl,dataStructureContain.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.mondo.generate.constraint.project.Activator

