Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.emf.splitter;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.eclipse.core.resources;bundle-versio
 n="3.9.1",org.mondo.generate.modular.project;bundle-version="1.0.0",o
 rg.mondo.emf.splitter.library,org.mondo.generate.filter.project;bundl
 e-version="1.0.0",org.mondo.generate.sirius;bundle-version="1.0.0",or
 g.mondo.editor.extensionpoints,org.mondo.editor.graphiti;bundle-versi
 on="0.1.0",org.mondo.visualization.ui;bundle-version="1.0.0",org.mond
 o.generate.scope.project;bundle-version="1.0.0",org.eclipse.graphiti.
 ui;bundle-version="0.12.0",org.eclipse.graphiti;bundle-version="0.12.
 0",org.eclipse.emf.transaction;bundle-version="1.9.0",org.eclipse.gef
 ;bundle-version="3.10.1",org.mondo.mm.heuristic.visualization,org.mon
 do.miso.table.ui;bundle-version="1.0.0",org.mondo.generate.visibility
 .project;bundle-version="1.0.0",org.mondo.generate.index.project,org.
 miso.wizard.instantiate.modular.pattern;bundle-version="1.0.0",org.ua
 m.eps.modular.constraints.dialog;bundle-version="1.0.0",org.uam.eps.m
 odular.visibility,org.uam.eps.modular.scope.wizard;bundle-version="1.
 0.0",org.uam.eps.modular.index.wizard;bundle-version="1.0.0",org.uam.
 eps.modular.index;bundle-version="1.0.0",org.mondo.generate.constrain
 t.project;bundle-version="1.0.0",org.mondo.editor.ui;bundle-version="
 0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: com.google.common.collect;version="10.0.1",constraints
 ,dslHeuristicVisualization,dslPatterns,graphic_representation,org.uam
 .eps.modular.visibility.wizard.def,runtimePatterns
Export-Package: RepresentationGraph,RepresentationGraph.impl,Represent
 ationGraph.util 
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.mondo.emf.splitter.Activator

