Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.mm.heuristic.visualization;singleton:=t
 rue
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.sirius.diagram;visibility:=reexport,org.mon
 do.graphic.representation;visibility:=reexport,org.mondo.emf.splitter
 .library;bundle-version="0.1.0";visibility:=reexport,org.eclipse.siri
 us;visibility:=reexport,org.uam.eps.miso.diagram.editor.jersey;bundle
 -version="1.0.0",org.uam.eps.miso.diagram.editor.json;bundle-version=
 "1.0.0",org.eclipse.e4.core.di.annotations
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: com.google.common.base,org.eclipse.core.resources,org.
 eclipse.ocl.ecore,org.eclipse.ocl.ecore.impl
Export-Package: dslHeuristicVisualization,dslHeuristicVisualization.ex
 tension.icon,dslHeuristicVisualization.extension.shape,dslHeuristicVi
 sualization.impl,dslHeuristicVisualization.util
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin

