Manifest-Version: 1.0
Bundle-SymbolicName: org.miso.wizard.instantiate.modular.pattern;singl
 eton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.miso.ecore.statistics;visibility:=re
 export,com.google.guava;bundle-version="15.0.0",org.mondo.mm.heuristi
 c.visualization,org.eclipse.emf.common.ui,org.eclipse.core.filesystem
 ,org.eclipse.core.resources,org.eclipse.ui.ide,org.eclipse.emf.transa
 ction,org.eclipse.sirius.editor;bundle-version="5.1.1",org.eclipse.gr
 aphiti.ui,org.eclipse.graphiti.mm;bundle-version="0.14.0",org.eclipse
 .graphiti;bundle-version="0.14.0",org.eclipse.ui.workbench
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.apache.commons.lang,org.mondo.visualization.ui.wiz
 ard
Export-Package: org.miso.wizard.instantiate.modular.pattern.utils,org.
 miso.wizard.instantiate.modular.pattern.wizard
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.miso.wizard.instantiate.modular.pattern.Activato
 r

