Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.generate.modular.project.general
Export-Package: org.mondo.generate.modular.project.general.create.proj
 ect,org.mondo.generate.modular.project.general.create.project.main,or
 g.mondo.generate.modular.project.general.create.project.main.api
Bundle-Name: General
Bundle-Version: 1.0.0.202005090847
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.mondo.emf.
 splitter.library;bundle-version="0.1.0",org.eclipse.jdt.ui,org.eclips
 e.acceleo.common,org.eclipse.jdt.core;bundle-version="3.12.0",org.ecl
 ipse.core.resources;bundle-version="3.11.0",org.eclipse.acceleo.engin
 e;bundle-version="3.6.4"
Bundle-ManifestVersion: 2
Bundle-Activator: org.mondo.generate.modular.project.general.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

