Manifest-Version: 1.0
Bundle-SymbolicName: org.uam.eps.modular.constraints.dialog
Export-Package: org.uam.eps.modular.constraints.dialog.def,org.uam.eps
 .modular.constraints.dialog.def.eol,org.uam.eps.modular.constraints.d
 ialog.wizard
Bundle-Name: Wizard
Bundle-Version: 1.0.0.202005090847
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.mondo.emf.
 splitter.library;bundle-version="0.1.0",org.uam.eps.modular.contraint
 s;bundle-version="0.1.0",org.eclipse.core.resources,org.miso.wizard.i
 nstantiate.modular.pattern,org.eclipse.epsilon.eol.engine;bundle-vers
 ion="1.4.0",org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",org.ec
 lipse.emf.common.ui,org.eclipse.epsilon.eol.dt;bundle-version="1.4.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.uam.eps.modular.constraints.dialog.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

