<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>org.emfsplitter.project</groupId>
 <artifactId>org.emfsplitter.project.root</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <parent>
   <groupId>org.emfsplitter.project</groupId>
   <artifactId>org.emfsplitter.tycho.configuration</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  <relativePath>./releng/org.emfsplitter.tycho.configuration</relativePath>
 </parent>

 <modules>
 	 <module>bundles</module>
 	 <module>features</module>
 	 <module>releng</module>
 </modules>
</project>