Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.m2m.atl.graphictoviewpoint; singleton
 :=true
Export-Package: org.eclipse.m2m.atl.graphictoviewpoint.files
Bundle-Name: ATLTransformationGraphicRToOdesign
Bundle-Version: 1.0.0.202005090847
Require-Bundle: org.eclipse.core.runtime,org.eclipse.sirius.diagram,or
 g.eclipse.m2m.atl.engine.emfvm,org.eclipse.sirius.table;bundle-versio
 n="3.1.5",org.mondo.sirius.model;bundle-version="0.1.0",org.mondo.gra
 phic.representation;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.m2m.atl.graphictoviewpoint.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Eclipse-LazyStart: true

