Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.generate.index.project;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.eclipse.e4.core.di.annotations,org.m
 ondo.emf.splitter.library;bundle-version="0.1.0",org.eclipse.jdt.core
 ;bundle-version="3.11.2",org.eclipse.core.resources;bundle-version="3
 .10.1",org.eclipse.jdt.ui,org.eclipse.acceleo.common,org.eclipse.acce
 leo.engine;bundle-version="3.6.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: IndexAttribute,IndexAttribute.impl,IndexAttribute.util
 ,org.mondo.generate.index.project.createProject,org.mondo.generate.in
 dex.project.execute,org.mondo.generate.index.project.ext,org.mondo.ge
 nerate.index.project.main
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.mondo.generate.index.project.Activator

