Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.mm.heuristic.visualization;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dslHeuristicVisualization,
 dslHeuristicVisualization.extension.icon,
 dslHeuristicVisualization.extension.shape,
 dslHeuristicVisualization.impl,
 dslHeuristicVisualization.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.sirius.diagram;visibility:=reexport,
 org.mondo.graphic.representation;visibility:=reexport,
 org.mondo.emf.splitter.library;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.sirius;visibility:=reexport,
 org.eclipse.e4.core.di.annotations,
 com.googlecode.json-simple;bundle-version="1.1.1",
 org.glassfish.jersey.core.jersey-client;bundle-version="2.13.0",
 org.glassfish.jersey.core.jersey-common;bundle-version="3.0.8",
 javax.ws.rs-api;bundle-version="2.1.99"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 org.eclipse.core.resources,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.ecore.impl
