<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="WorkflowConstraintProject" nsURI="org::mondo::generate::constraint::project::main::WorkflowConstraintProject" startHeaderPosition="30" endHeaderPosition="216">
    <input>
      <takesTypesFrom href="http://mondo.org/runtimePatterns#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://miso.org/dataStructureContain#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://miso.es/constraints#/"/>
    </input>
    <input>
      <takesTypesFrom href="http://www.eclipse.org/emf/2002/GenModel#/"/>
    </input>
    <imports href="../request/queries.emtl#/0"/>
    <imports href="../files/activatorFile.emtl#/0"/>
    <imports href="../files/manifestFile.emtl#/0"/>
    <imports href="../files/pluginFile.emtl#/0"/>
    <imports href="../files/constraint/constraintFiles.emtl#/0"/>
    <imports href="../files/menu/eolExecuteFile.emtl#/0"/>
    <imports href="../files/dialog/constraintDialogFile.emtl#/0"/>
    <imports href="../files/dialog/constraintTreeFile.emtl#/0"/>
    <imports href="../files/expression/expressionColumnFile.emtl#/0"/>
    <imports href="../files/result/resultColumnFile.emtl#/0"/>
    <imports href="../files/result/resultEditingColumnFile.emtl#/0"/>
    <imports href="../files/result/resultDialog.emtl#/0"/>
    <imports href="../files/dialog/constraintMarkerManager.emtl#/0"/>
    <imports href="../files/dialog/constraintResourceMarkerFile.emtl#/0"/>
    <imports href="../files/builder/constraintIncrementalProjectBuilderFile.emtl#/0"/>
    <imports href="../files/contains/containsStructureFiles.emtl#/0"/>
    <imports href="../files/builder/constraintScopeCategorizerFile.emtl#/0"/>
    <imports href="../files/builder/executeEOLConstraintFile.emtl#/0"/>
    <imports href="../files/builder/constraintQueryTool.emtl#/0"/>
    <imports href="../files/builder/allConstraintFile.emtl#/0"/>
    <imports href="../files/builder/defaultEOLEngineFile.emtl#/0"/>
    <imports href="../files/builder/allHawkConstraintFile.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="WorkflowConstraintProject" visibility="Public" main="true">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
      <body xsi:type="mtl:LetBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/activatorFile.emtl#/0/generateActivatorFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/manifestFile.emtl#/0/generateManifestFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="anPatternInstance" referredVariable="/0/WorkflowConstraintProject/anPatternInstance">
            <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="modularPatternInstance" referredVariable="/0/WorkflowConstraintProject/modularPatternInstance">
            <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/pluginFile.emtl#/0/generatePluginFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="modularPatternInstance" referredVariable="/0/WorkflowConstraintProject/modularPatternInstance">
            <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/constraint/constraintFiles.emtl#/0/generateconstraintFiles"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anPatternInstance" referredVariable="/0/WorkflowConstraintProject/anPatternInstance">
            <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="mmConstraint" referredVariable="/0/WorkflowConstraintProject/mmConstraint">
            <eType xsi:type="ecore:EClass" href="http://miso.es/constraints#//MetamodelConstraint"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/menu/eolExecuteFile.emtl#/0/generateeolExecuteFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="constraintName" referredVariable="/0/WorkflowConstraintProject/constraintName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/dialog/constraintDialogFile.emtl#/0/generateconstraintDialogFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="pathEcore" referredVariable="/0/WorkflowConstraintProject/pathEcore">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/expression/expressionColumnFile.emtl#/0/generateExpressionColumnFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/result/resultColumnFile.emtl#/0/generateResultColumnFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/result/resultEditingColumnFile.emtl#/0/generateResultEditingColumnFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/result/resultDialog.emtl#/0/generateResultDialog"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/dialog/constraintTreeFile.emtl#/0/generateConstraintTreeFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/dialog/constraintMarkerManager.emtl#/0/generateConstraintMarkerManager"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/dialog/constraintResourceMarkerFile.emtl#/0/generateConstraintResourceMarkerFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/builder/constraintIncrementalProjectBuilderFile.emtl#/0/generateConstraintIncrementalProjectBuilderFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="pathEcore" referredVariable="/0/WorkflowConstraintProject/pathEcore">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="modularPatternInstance" referredVariable="/0/WorkflowConstraintProject/modularPatternInstance">
            <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/builder/constraintScopeCategorizerFile.emtl#/0/generateConstraintScopeCategorizerFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="pathEcore" referredVariable="/0/WorkflowConstraintProject/pathEcore">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="modularPatternInstance" referredVariable="/0/WorkflowConstraintProject/modularPatternInstance">
            <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/builder/executeEOLConstraintFile.emtl#/0/generateExecuteEOLConstraintFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="pathEcore" referredVariable="/0/WorkflowConstraintProject/pathEcore">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="modularPatternInstance" referredVariable="/0/WorkflowConstraintProject/modularPatternInstance">
            <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="anEObjectGenModel" referredVariable="/0/WorkflowConstraintProject/%.1/anEObjectGenModel">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/GenModel#//GenModel"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/builder/constraintQueryTool.emtl#/0/generateConstraintQueryTool"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="pathEcore" referredVariable="/0/WorkflowConstraintProject/pathEcore">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/builder/allConstraintFile.emtl#/0/generateAllConstraintFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="anPatternInstance" referredVariable="/0/WorkflowConstraintProject/anPatternInstance">
            <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="mmConstraint" referredVariable="/0/WorkflowConstraintProject/mmConstraint">
            <eType xsi:type="ecore:EClass" href="http://miso.es/constraints#//MetamodelConstraint"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/builder/allHawkConstraintFile.emtl#/0/generateAllHawkConstraintFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="anPatternInstance" referredVariable="/0/WorkflowConstraintProject/anPatternInstance">
            <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="mmConstraint" referredVariable="/0/WorkflowConstraintProject/mmConstraint">
            <eType xsi:type="ecore:EClass" href="http://miso.es/constraints#//MetamodelConstraint"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/builder/defaultEOLEngineFile.emtl#/0/generateDefaultEOLEngineFile"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="../files/contains/containsStructureFiles.emtl#/0/generateconstraintFiles"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="anProjectName" referredVariable="/0/WorkflowConstraintProject/anProjectName">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="structureContain" referredVariable="/0/WorkflowConstraintProject/structureContain">
            <eType xsi:type="ecore:EClass" href="http://miso.org/dataStructureContain#//ContainStructure"/>
          </argument>
          <argument xsi:type="ocl.ecore:VariableExp" name="anEObjectGenModel" referredVariable="/0/WorkflowConstraintProject/%.1/anEObjectGenModel">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/GenModel#//GenModel"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xD;&#xA;&#xD;&#xA;"/>
        <letVariable name="anEObjectGenModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/GenModel#//GenModel"/>
          <initExpression xsi:type="mtl:QueryInvocation">
            <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/GenModel#//GenModel"/>
            <definition href="../request/queries.emtl#/0/LoadGenModel"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="genModelPath" referredVariable="/0/WorkflowConstraintProject/genModelPath">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <argument xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EResource"/>
              <source xsi:type="ocl.ecore:VariableExp" name="modularPatternInstance" referredVariable="/0/WorkflowConstraintProject/modularPatternInstance">
                <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
              </source>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eResource"/>
            </argument>
          </initExpression>
        </letVariable>
      </body>
      <parameter name="anPatternInstance">
        <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
      </parameter>
      <parameter name="anProjectName">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="constraintName">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="pathEcore">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
      <parameter name="modularPatternInstance">
        <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
      </parameter>
      <parameter name="structureContain">
        <eType xsi:type="ecore:EClass" href="http://miso.org/dataStructureContain#//ContainStructure"/>
      </parameter>
      <parameter name="mmConstraint">
        <eType xsi:type="ecore:EClass" href="http://miso.es/constraints#//MetamodelConstraint"/>
      </parameter>
      <parameter name="genModelPath">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="WorkflowConstraintProject">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/WorkflowConstraintProject"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="constraintName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="pathEcore">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="modularPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
        <eParameters name="structureContain">
          <eType xsi:type="ecore:EClass" href="http://miso.org/dataStructureContain#//ContainStructure"/>
        </eParameters>
        <eParameters name="mmConstraint">
          <eType xsi:type="ecore:EClass" href="http://miso.es/constraints#//MetamodelConstraint"/>
        </eParameters>
        <eParameters name="genModelPath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="LoadGenModel">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../request/queries.emtl#/0/LoadGenModel"/>
        </eAnnotations>
        <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/GenModel#//GenModel"/>
        <eParameters name="genModelPath">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="eResource">
          <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EResource"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateActivatorFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/activatorFile.emtl#/0/generateActivatorFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateManifestFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/manifestFile.emtl#/0/generateManifestFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="anPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
        <eParameters name="modularPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePluginFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/pluginFile.emtl#/0/generatePluginFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="anPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateconstraintFiles">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/constraint/constraintFiles.emtl#/0/generateconstraintFiles"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
        <eParameters name="mmConstraint">
          <eType xsi:type="ecore:EClass" href="http://miso.es/constraints#//MetamodelConstraint"/>
        </eParameters>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateeolExecuteFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/menu/eolExecuteFile.emtl#/0/generateeolExecuteFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="constraintName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateconstraintDialogFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/dialog/constraintDialogFile.emtl#/0/generateconstraintDialogFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="pathEcore">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateConstraintTreeFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/dialog/constraintTreeFile.emtl#/0/generateConstraintTreeFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateExpressionColumnFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/expression/expressionColumnFile.emtl#/0/generateExpressionColumnFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateResultColumnFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/result/resultColumnFile.emtl#/0/generateResultColumnFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateResultEditingColumnFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/result/resultEditingColumnFile.emtl#/0/generateResultEditingColumnFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateResultDialog">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/result/resultDialog.emtl#/0/generateResultDialog"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateConstraintMarkerManager">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/dialog/constraintMarkerManager.emtl#/0/generateConstraintMarkerManager"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateConstraintResourceMarkerFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/dialog/constraintResourceMarkerFile.emtl#/0/generateConstraintResourceMarkerFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateConstraintIncrementalProjectBuilderFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/builder/constraintIncrementalProjectBuilderFile.emtl#/0/generateConstraintIncrementalProjectBuilderFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="pathEcore">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="modularPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateconstraintFiles">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/contains/containsStructureFiles.emtl#/0/generateconstraintFiles"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="structureContain">
          <eType xsi:type="ecore:EClass" href="http://miso.org/dataStructureContain#//ContainStructure"/>
        </eParameters>
        <eParameters name="anEObjectGenModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/GenModel#//GenModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateConstraintScopeCategorizerFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/builder/constraintScopeCategorizerFile.emtl#/0/generateConstraintScopeCategorizerFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="pathEcore">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="modularPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateExecuteEOLConstraintFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/builder/executeEOLConstraintFile.emtl#/0/generateExecuteEOLConstraintFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="pathEcore">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="modularPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
        <eParameters name="anEObjectGenModel">
          <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/GenModel#//GenModel"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateConstraintQueryTool">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/builder/constraintQueryTool.emtl#/0/generateConstraintQueryTool"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="pathEcore">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateAllConstraintFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/builder/allConstraintFile.emtl#/0/generateAllConstraintFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="aPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
        <eParameters name="mmConstraint">
          <eType xsi:type="ecore:EClass" href="http://miso.es/constraints#//MetamodelConstraint"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateDefaultEOLEngineFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/builder/defaultEOLEngineFile.emtl#/0/generateDefaultEOLEngineFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateAllHawkConstraintFile">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="../files/builder/allHawkConstraintFile.emtl#/0/generateAllHawkConstraintFile"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="anProjectName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="aPatternInstance">
          <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
        </eParameters>
        <eParameters name="mmConstraint">
          <eType xsi:type="ecore:EClass" href="http://miso.es/constraints#//MetamodelConstraint"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="runtimePatterns_PatternInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://mondo.org/runtimePatterns#//PatternInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="runtimePatterns_ClassRoleInstance_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://mondo.org/runtimePatterns#//ClassRoleInstance"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="dataStructureContain_PackageUnit_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://miso.org/dataStructureContain#//PackageUnit"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EClassifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EClass_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="collections_Sequence(GenPackage)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="../request/queries.emtl#/3/Sequence(GenPackage)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="genmodel_GenPackage_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/GenModel#//GenPackage"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="genmodel_GenModel_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/GenModel#//GenModel"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://mondo.org/runtimePatterns#//PatternInstance"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/WorkflowConstraintProject">
      <details key="start" value="2190"/>
      <details key="end" value="4074"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/WorkflowConstraintProject/%">
      <details key="start" value="2500"/>
      <details key="end" value="2504"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/WorkflowConstraintProject/%.1">
      <details key="start" value="2504"/>
      <details key="end" value="4061"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/WorkflowConstraintProject/%.1/%">
      <details key="start" value="2604"/>
      <details key="end" value="2607"/>
      <details key="line" value="34"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/WorkflowConstraintProject/%.1/%.1">
      <details key="start" value="2608"/>
      <details key="end" value="2644"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/WorkflowConstraintProject/%.1/%.1/anProjectName">
      <details key="start" value="2630"/>
      <details key="end" value="2643"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/WorkflowConstraintProject/%.1/%.2">
      <details key="start" value="2646"/>
      <details key="end" value="2648"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/WorkflowConstraintProject/%.1/%.3">
      <details key="start" value="2649"/>
      <details key="end" value="2727"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/WorkflowConstraintProject/%.1/%.3/anProjectName">
      <details key="start" value="2670"/>
      <details key="end" value="2683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/WorkflowConstraintProject/%.1/%.3/anPatternInstance">
      <details key="start" value="2685"/>
      <details key="end" value="2702"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/WorkflowConstraintProject/%.1/%.3/modularPatternInstance">
      <details key="start" value="2704"/>
      <details key="end" value="2726"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/WorkflowConstraintProject/%.1/%.4">
      <details key="start" value="2729"/>
      <details key="end" value="2732"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/WorkflowConstraintProject/%.1/%.5">
      <details key="start" value="2733"/>
      <details key="end" value="2789"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/WorkflowConstraintProject/%.1/%.5/anProjectName">
      <details key="start" value="2752"/>
      <details key="end" value="2765"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/WorkflowConstraintProject/%.1/%.5/modularPatternInstance">
      <details key="start" value="2766"/>
      <details key="end" value="2788"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/WorkflowConstraintProject/%.1/%.6">
      <details key="start" value="2791"/>
      <details key="end" value="2795"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/WorkflowConstraintProject/%.1/%.7">
      <details key="start" value="2796"/>
      <details key="end" value="2867"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/WorkflowConstraintProject/%.1/%.7/anPatternInstance">
      <details key="start" value="2820"/>
      <details key="end" value="2837"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/WorkflowConstraintProject/%.1/%.7/mmConstraint">
      <details key="start" value="2839"/>
      <details key="end" value="2851"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/WorkflowConstraintProject/%.1/%.7/anProjectName">
      <details key="start" value="2853"/>
      <details key="end" value="2866"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/WorkflowConstraintProject/%.1/%.8">
      <details key="start" value="2869"/>
      <details key="end" value="2873"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/WorkflowConstraintProject/%.1/%.9">
      <details key="start" value="2874"/>
      <details key="end" value="2927"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/WorkflowConstraintProject/%.1/%.9/anProjectName">
      <details key="start" value="2897"/>
      <details key="end" value="2910"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/WorkflowConstraintProject/%.1/%.9/constraintName">
      <details key="start" value="2912"/>
      <details key="end" value="2926"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/WorkflowConstraintProject/%.1/%.10">
      <details key="start" value="2929"/>
      <details key="end" value="2933"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/WorkflowConstraintProject/%.1/%.11">
      <details key="start" value="2934"/>
      <details key="end" value="2987"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/WorkflowConstraintProject/%.1/%.11/anProjectName">
      <details key="start" value="2963"/>
      <details key="end" value="2976"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/WorkflowConstraintProject/%.1/%.11/pathEcore">
      <details key="start" value="2977"/>
      <details key="end" value="2986"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/WorkflowConstraintProject/%.1/%.12">
      <details key="start" value="2990"/>
      <details key="end" value="2992"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/WorkflowConstraintProject/%.1/%.13">
      <details key="start" value="2993"/>
      <details key="end" value="3036"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/WorkflowConstraintProject/%.1/%.13/anProjectName">
      <details key="start" value="3022"/>
      <details key="end" value="3035"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/WorkflowConstraintProject/%.1/%.14">
      <details key="start" value="3038"/>
      <details key="end" value="3042"/>
      <details key="line" value="45"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/WorkflowConstraintProject/%.1/%.15">
      <details key="start" value="3043"/>
      <details key="end" value="3082"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/WorkflowConstraintProject/%.1/%.15/anProjectName">
      <details key="start" value="3068"/>
      <details key="end" value="3081"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/WorkflowConstraintProject/%.1/%.16">
      <details key="start" value="3084"/>
      <details key="end" value="3086"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/WorkflowConstraintProject/%.1/%.17">
      <details key="start" value="3087"/>
      <details key="end" value="3133"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/WorkflowConstraintProject/%.1/%.17/anProjectName">
      <details key="start" value="3119"/>
      <details key="end" value="3132"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/WorkflowConstraintProject/%.1/%.18">
      <details key="start" value="3135"/>
      <details key="end" value="3139"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/WorkflowConstraintProject/%.1/%.19">
      <details key="start" value="3167"/>
      <details key="end" value="3202"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/WorkflowConstraintProject/%.1/%.19/anProjectName">
      <details key="start" value="3188"/>
      <details key="end" value="3201"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/WorkflowConstraintProject/%.1/%.20">
      <details key="start" value="3204"/>
      <details key="end" value="3206"/>
      <details key="line" value="51"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/WorkflowConstraintProject/%.1/%.21">
      <details key="start" value="3207"/>
      <details key="end" value="3248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/WorkflowConstraintProject/%.1/%.21/anProjectName">
      <details key="start" value="3234"/>
      <details key="end" value="3247"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/WorkflowConstraintProject/%.1/%.22">
      <details key="start" value="3250"/>
      <details key="end" value="3252"/>
      <details key="line" value="52"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/WorkflowConstraintProject/%.1/%.23">
      <details key="start" value="3253"/>
      <details key="end" value="3299"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/WorkflowConstraintProject/%.1/%.23/anProjectName">
      <details key="start" value="3285"/>
      <details key="end" value="3298"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/WorkflowConstraintProject/%.1/%.24">
      <details key="start" value="3301"/>
      <details key="end" value="3303"/>
      <details key="line" value="53"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/WorkflowConstraintProject/%.1/%.25">
      <details key="start" value="3304"/>
      <details key="end" value="3355"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/WorkflowConstraintProject/%.1/%.25/anProjectName">
      <details key="start" value="3341"/>
      <details key="end" value="3354"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/WorkflowConstraintProject/%.1/%.26">
      <details key="start" value="3357"/>
      <details key="end" value="3361"/>
      <details key="line" value="54"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/WorkflowConstraintProject/%.1/%.27">
      <details key="start" value="3383"/>
      <details key="end" value="3480"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/WorkflowConstraintProject/%.1/%.27/anProjectName">
      <details key="start" value="3431"/>
      <details key="end" value="3444"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/WorkflowConstraintProject/%.1/%.27/pathEcore">
      <details key="start" value="3446"/>
      <details key="end" value="3455"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/WorkflowConstraintProject/%.1/%.27/modularPatternInstance">
      <details key="start" value="3457"/>
      <details key="end" value="3479"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/WorkflowConstraintProject/%.1/%.28">
      <details key="start" value="3482"/>
      <details key="end" value="3484"/>
      <details key="line" value="57"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/WorkflowConstraintProject/%.1/%.29">
      <details key="start" value="3485"/>
      <details key="end" value="3573"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/WorkflowConstraintProject/%.1/%.29/anProjectName">
      <details key="start" value="3524"/>
      <details key="end" value="3537"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/WorkflowConstraintProject/%.1/%.29/pathEcore">
      <details key="start" value="3539"/>
      <details key="end" value="3548"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/WorkflowConstraintProject/%.1/%.29/modularPatternInstance">
      <details key="start" value="3550"/>
      <details key="end" value="3572"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/WorkflowConstraintProject/%.1/%.30">
      <details key="start" value="3575"/>
      <details key="end" value="3577"/>
      <details key="line" value="58"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/WorkflowConstraintProject/%.1/%.31">
      <details key="start" value="3578"/>
      <details key="end" value="3679"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/WorkflowConstraintProject/%.1/%.31/anProjectName">
      <details key="start" value="3611"/>
      <details key="end" value="3624"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/WorkflowConstraintProject/%.1/%.31/pathEcore">
      <details key="start" value="3626"/>
      <details key="end" value="3635"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/WorkflowConstraintProject/%.1/%.31/modularPatternInstance">
      <details key="start" value="3637"/>
      <details key="end" value="3659"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/WorkflowConstraintProject/%.1/%.31/anEObjectGenModel">
      <details key="start" value="3661"/>
      <details key="end" value="3678"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/WorkflowConstraintProject/%.1/%.32">
      <details key="start" value="3681"/>
      <details key="end" value="3683"/>
      <details key="line" value="59"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/WorkflowConstraintProject/%.1/%.33">
      <details key="start" value="3684"/>
      <details key="end" value="3737"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/WorkflowConstraintProject/%.1/%.33/anProjectName">
      <details key="start" value="3712"/>
      <details key="end" value="3725"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/WorkflowConstraintProject/%.1/%.33/pathEcore">
      <details key="start" value="3727"/>
      <details key="end" value="3736"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/WorkflowConstraintProject/%.1/%.34">
      <details key="start" value="3739"/>
      <details key="end" value="3741"/>
      <details key="line" value="60"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/WorkflowConstraintProject/%.1/%.35">
      <details key="start" value="3742"/>
      <details key="end" value="3815"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/WorkflowConstraintProject/%.1/%.35/anProjectName">
      <details key="start" value="3768"/>
      <details key="end" value="3781"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/WorkflowConstraintProject/%.1/%.35/anPatternInstance">
      <details key="start" value="3783"/>
      <details key="end" value="3800"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/WorkflowConstraintProject/%.1/%.35/mmConstraint">
      <details key="start" value="3802"/>
      <details key="end" value="3814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/WorkflowConstraintProject/%.1/%.36">
      <details key="start" value="3817"/>
      <details key="end" value="3819"/>
      <details key="line" value="61"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/WorkflowConstraintProject/%.1/%.37">
      <details key="start" value="3820"/>
      <details key="end" value="3897"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/WorkflowConstraintProject/%.1/%.37/anProjectName">
      <details key="start" value="3850"/>
      <details key="end" value="3863"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/WorkflowConstraintProject/%.1/%.37/anPatternInstance">
      <details key="start" value="3865"/>
      <details key="end" value="3882"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/WorkflowConstraintProject/%.1/%.37/mmConstraint">
      <details key="start" value="3884"/>
      <details key="end" value="3896"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/WorkflowConstraintProject/%.1/%.38">
      <details key="start" value="3899"/>
      <details key="end" value="3901"/>
      <details key="line" value="62"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/WorkflowConstraintProject/%.1/%.39">
      <details key="start" value="3902"/>
      <details key="end" value="3945"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/WorkflowConstraintProject/%.1/%.39/anProjectName">
      <details key="start" value="3931"/>
      <details key="end" value="3944"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/WorkflowConstraintProject/%.1/%.40">
      <details key="start" value="3947"/>
      <details key="end" value="3951"/>
      <details key="line" value="63"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/WorkflowConstraintProject/%.1/%.41">
      <details key="start" value="3974"/>
      <details key="end" value="4049"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/WorkflowConstraintProject/%.1/%.41/anProjectName">
      <details key="start" value="3998"/>
      <details key="end" value="4011"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/WorkflowConstraintProject/%.1/%.41/structureContain">
      <details key="start" value="4013"/>
      <details key="end" value="4029"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/WorkflowConstraintProject/%.1/%.41/anEObjectGenModel">
      <details key="start" value="4031"/>
      <details key="end" value="4048"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/WorkflowConstraintProject/%.1/%.42">
      <details key="start" value="4051"/>
      <details key="end" value="4055"/>
      <details key="line" value="66"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/WorkflowConstraintProject/%.1/anEObjectGenModel">
      <details key="start" value="2509"/>
      <details key="end" value="2601"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/WorkflowConstraintProject/%.1/anEObjectGenModel/%">
      <details key="start" value="2541"/>
      <details key="end" value="2602"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/WorkflowConstraintProject/%.1/anEObjectGenModel/%/genModelPath">
      <details key="start" value="2554"/>
      <details key="end" value="2566"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/WorkflowConstraintProject/%.1/anEObjectGenModel/%/%">
      <details key="start" value="2567"/>
      <details key="end" value="2601"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/WorkflowConstraintProject/%.1/anEObjectGenModel/%/%/modularPatternInstance">
      <details key="start" value="2567"/>
      <details key="end" value="2589"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/WorkflowConstraintProject/anPatternInstance">
      <details key="start" value="2233"/>
      <details key="end" value="2268"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/WorkflowConstraintProject/anProjectName">
      <details key="start" value="2270"/>
      <details key="end" value="2292"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/WorkflowConstraintProject/constraintName">
      <details key="start" value="2294"/>
      <details key="end" value="2317"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/WorkflowConstraintProject/pathEcore">
      <details key="start" value="2319"/>
      <details key="end" value="2337"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/WorkflowConstraintProject/modularPatternInstance">
      <details key="start" value="2341"/>
      <details key="end" value="2381"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/WorkflowConstraintProject/structureContain">
      <details key="start" value="2383"/>
      <details key="end" value="2418"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/WorkflowConstraintProject/mmConstraint">
      <details key="start" value="2420"/>
      <details key="end" value="2453"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/WorkflowConstraintProject/genModelPath">
      <details key="start" value="2454"/>
      <details key="end" value="2475"/>
      <details key="line" value="29"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
