[comment encoding = UTF-8 /]
[module METAINF('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')]
[import org::mondo::acceleo::generate::sirius::requests::queries/]

[template public METAINF(anProjectName : String, modularInstance : PatternInstance)]

[file ('META-INF/MANIFEST.MF',false, 'UTF-8')]
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: [anProjectName/].[getProperty('prefix_name')/]
Bundle-SymbolicName: [anProjectName/].[getProperty('prefix_name')/];singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: [anProjectName.toLower()/].[getProperty('prefix_name')/].Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.1",
 org.eclipse.sirius.ui;bundle-version="1.0.1",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.core.resources, 
 [for (c :  ClassRoleInstance | modularInstance.Get_ProjectClassRoleInstance())]
 [anProjectName/].[getProperty('modular_prefix')/].[c.element.name.toLower()/], 
 [/for]
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.sirius.diagram;bundle-version="5.1.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram.ui;bundle-version="5.1.1",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.mondo.generate.modular.project;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
[/file]
[/template]
