[comment encoding = UTF-8 /]
[module PluginXML('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/graphic_representation/1.0.3', 'http://mondo.org/runtimePatterns')]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]


[template public PluginXML(anProject : String, anRepresentation : GraphicRepresentation, modularInstance : PatternInstance)]
[file ('plugin.xml',false, 'UTF-8')]
<plugin>
   <extension
         point="org.eclipse.ui.editors">	
	[for (mm :  MMGraphic_Representation | anRepresentation.allGraphicRepresentation)]
	<editor
		name = "[mm.extension.toUpperFirst()/] Sirius Model Editor" 
		extensions = "[mm.extension/]"
		icon = "icons/sirius_icon.png"
		launcher="[anProject.toLower()/].[getProperty('prefix_name')/].editor.GraphicalSiriusEditor"
		id="[anProject/].[getProperty('prefix_name')/].project[mm.extension.toLower()/].editors.FigureEditor"
		default="false">
	</editor>
	[/for]	
   </extension>
   <!--Avoid the creation of Sirius Project
   <extension
         point="org.modular.sirius.definition.ext">
      <new_client
            class="[anProject.toLower()/].[getProperty('prefix_name')/].ext.CreateDesignSiriusProject">
      </new_client>
   </extension>	
   -->
   <!--Create Sirius Project -->	
	<extension
         point="org.eclipse.ui.newWizards">
      <category
            id="[anProject.toLower()/].[getProperty('prefix_name')/].createProject"
            name="Graphical Generation Project">
      </category>
      <wizard
            category="[anProject.toLower()/].[getProperty('prefix_name')/].createProject"
            class="[anProject.toLower()/].[getProperty('prefix_name')/].ext.CreateSiriusViewPointSpecification"
            icon="icons/sirius_icon.png"
            id="[anProject.toLower()/].[getProperty('prefix_name')/].NewViewPointSirius"
            name="[anProject/] Graphical Generation Project"
            project="true">
      </wizard>
   </extension>	
   <!-- Register the viewpoint --> 
   <extension point="org.eclipse.sirius.componentization">
    <component class="[anProject/].[getProperty('prefix_name')/].Activator"
               id="[anProject/].[getProperty('prefix_name')/]"
	       name="project">
    </component>
  </extension>	 
  <!-- External Actions-->
  <extension
         point="org.eclipse.sirius.externalJavaAction">
	  <!-- To Show the real object which is referenced-->
      <javaActions
            actionClass="org.eclipse.emf.henshin.model.sirius.external.actions.ShowRealObject"
            id="[modularInstance.Get_ProjectClass().name/].odesign.ShowRealObjectAction">
      </javaActions>
	  <!-- Delete just the reference (not a real object)-->
	  <javaActions
            actionClass="org.eclipse.emf.henshin.model.sirius.external.actions.DeleteEObjectInstanceAction"
            id="[modularInstance.Get_ProjectClass().name/].odesign.DeleteEObjectInstanceAction">
      </javaActions> 
   </extension>	 		 
</plugin>
[/file]
[/template]
