Manifest-Version: 1.0
Bundle-SymbolicName: org.mondo.generate.filter.project;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi,org.eclipse.ocl,org.eclipse.o
 cl.ecore,org.eclipse.acceleo.common;bundle-version="3.3.0",org.eclips
 e.acceleo.model;bundle-version="3.3.0",org.eclipse.acceleo.profiler;b
 undle-version="3.3.0",org.eclipse.acceleo.engine;bundle-version="3.3.
 0",com.google.guava,org.eclipse.jdt.core;bundle-version="3.10.0",org.
 eclipse.jdt.ui;bundle-version="3.10.1",org.mondo.emf.splitter.library
 ;bundle-version="0.1.0",org.mondo.dsl;bundle-version="0.1.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.eclipse.core.resources,org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: org.mondo.acceleo.generate.filterui.createProject,org.
 mondo.acceleo.generate.filterui.main,Filter,Filter.impl,Filter.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.mondo.acceleo.generate.filterui.Activator

