[comment encoding = UTF-8 /]
[module evaluateModularListenerFile('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns', 'http://www.eclipse.org/emf/2002/GenModel')]
[import org::mondo::generate::modular::project::main::requests::global_queriesModularProject /]

[template public generateEvaluateModularListener(anProjectName : String, anPackageName : String,anPatternInstance : PatternInstance,c : ClassRoleInstance, anEObjectGenModel: GenModel)]
[file ('src/'.concat(anProjectName.toLower() + '.' + anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase() + getProperty('prefix_name')).replaceAll('\\.','/').concat('/ext/').concat('EvaluateModularListener.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/][getProperty('prefix_name')/].ext;

import java.util.Map;

import org.eclipse.core.runtime.CoreException;
import org.eclipse.core.runtime.IConfigurationElement;
import org.eclipse.core.runtime.IExtensionRegistry;
import org.eclipse.core.runtime.ISafeRunnable;
import org.eclipse.core.runtime.SafeRunner;
import org.eclipse.e4.core.di.annotations.Execute;
import org.mondo.generate.modular.project.ext.IModularListener;

public class EvaluateModularListener {
	
	private static final String IMODULAR_LISTENER = "[anProjectName.toLower()/].[getProperty('prefix_name')/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name.toLowerCase()/].[anPatternInstance.Get_ProjectClassRoleInstance().element.name/]ModularListeners";
	
	@Execute
	public void executeProject(IExtensionRegistry registry,String anProjectName) {
	    evaluateExtensionListener(registry, anProjectName);
	}

	private void evaluateExtensionListener(IExtensionRegistry registry,String anProjectName) {
		 
		IConfigurationElement['['/]] config = registry.getConfigurationElementsFor(IMODULAR_LISTENER);
		
		try {
			
		      for (IConfigurationElement e : config) {
		        final Object o = e.createExecutableExtension("class");
		        if (o instanceof IModularListener) {
		           executeExtension(o,anProjectName);
		        }
		      }
		    } catch (CoreException ex) {
		      System.out.println(ex.getMessage());
		    }
			 
	}
	
	private void executeExtension(Object o,String anProjectName) {
		ISafeRunnable runnable = new ISafeRunnable() {
		      @Override
		      public void handleException(Throwable e) {
		        System.out.println("Exception in client");
		      }
		      @Override
		      public void run() throws Exception {
			    	((IModularListener) o).executeAfterProjectCreation(anProjectName);
			      }
			    };
			    
		 SafeRunner.run(runnable);
	}	
}

[/file]
[/template]
