[comment encoding = UTF-8 /]
[module modularInterfaceBuilderFile('http://www.eclipse.org/emf/2002/Ecore','http://mondo.org/runtimePatterns')]


[template public generateIModularBuilder(anProjectName : String, c : ClassRoleInstance)]

[file ('src/'.concat(anProjectName.toLower() + '.' + c.element.name.toLowerCase() + getProperty('prefix_name')).replaceAll('\\.','/').concat('/ext/').concat('IModularBuilder.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[c.element.name.toLowerCase()/][getProperty('prefix_name')/].ext;

import java.util.Map;

import org.eclipse.core.resources.IProject;
import org.eclipse.core.resources.IncrementalProjectBuilder;
import org.eclipse.core.runtime.IProgressMonitor;

public interface IModularBuilder {
	
	public IProject['['/]] build(int kind, Map<String, String> args, IncrementalProjectBuilder builder, IProgressMonitor monitor);
}

[/file]
[/template]
