Manifest-Version: 1.0
Bundle-SymbolicName: org.uam.eps.miso.diagram.editor.mobile;singleton:
 =true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.em
 f.ecore;visibility:=reexport,org.uam.eps.miso.diagram.editor.jersey;b
 undle-version="1.0.0",org.uam.eps.miso.diagram.editor.json;bundle-ver
 sion="1.0.0",org.eclipse.e4.ui.di;bundle-version="1.1.0",org.eclipse.
 ui.ide;bundle-version="3.11.0",org.mondo.graphic.representation;bundl
 e-version="0.1.0";visibility:=reexport,org.eclipse.sirius;visibility:
 =reexport,org.apache.commons.codec;bundle-version="1.6.0",com.google.
 guava;bundle-version="15.0.0",org.mondo.emf.splitter.library,org.ecli
 pse.emf.transaction,org.eclipse.sirius.ui;bundle-version="3.1.5",org.
 eclipse.sirius.diagram,org.eclipse.gmf.runtime.diagram.ui;bundle-vers
 ion="1.8.0",org.eclipse.sirius.diagram.ui;bundle-version="3.1.5",org.
 eclipse.gmf.runtime.notation.edit;bundle-version="1.7.0",org.eclipse.
 gmf.runtime.notation.providers;bundle-version="1.7.0",org.eclipse.gmf
 .runtime.notation.sdk;bundle-version="1.7.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.apache.commons.io;version="1.7.0",org.eclipse.core
 .resources,org.eclipse.emf.ecore.xmi.impl
Export-Package: mobile_server,mobile_server.diagram_editor,mobile_serv
 er.diagram_editor.impl,mobile_server.diagram_editor.util,mobile_serve
 r.impl,mobile_server.util,org.uam.eps.miso.diagram.editor.mobile.reso
 urce
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.202005090847
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: org.uam.eps.miso.diagram.editor.mobile.Activator

