Manifest-Version: 1.0
Bundle-SymbolicName: org.uam.eps.miso.diagram.editor.jersey
Export-Package: com.sun.research.ws.wadl,javassist,javassist.bytecode,
 javassist.bytecode.analysis,javassist.bytecode.annotation,javassist.b
 ytecode.stackmap,javassist.compiler,javassist.compiler.ast,javassist.
 convert,javassist.expr,javassist.runtime,javassist.scopedpool,javassi
 st.tools,javassist.tools.reflect,javassist.tools.rmi,javassist.tools.
 web,javassist.util,javassist.util.proxy,javax.annotation,javax.annota
 tion.security,javax.annotation.sql,javax.inject,javax.persistence,jav
 ax.persistence.spi,javax.servlet,javax.servlet.annotation,javax.servl
 et.descriptor,javax.servlet.http,javax.validation,javax.validation.bo
 otstrap,javax.validation.constraints,javax.validation.constraintvalid
 ation,javax.validation.executable,javax.validation.groups,javax.valid
 ation.metadata,javax.validation.spi,javax.ws.rs,javax.ws.rs.client,ja
 vax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,javax.xml.bind,j
 avax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml
 .bind.attachment,javax.xml.bind.helpers,javax.xml.bind.util,jersey.re
 packaged.com.google.common.base,jersey.repackaged.com.google.common.c
 ache,jersey.repackaged.com.google.common.collect,jersey.repackaged.co
 m.google.common.hash,jersey.repackaged.com.google.common.io,jersey.re
 packaged.com.google.common.math,jersey.repackaged.com.google.common.n
 et,jersey.repackaged.com.google.common.primitives,jersey.repackaged.c
 om.google.common.util.concurrent,jersey.repackaged.org.objectweb.asm,
 org.aopalliance.aop,org.aopalliance.instrument,org.aopalliance.interc
 ept,org.aopalliance.reflect,org.glassfish.hk2.api,org.glassfish.hk2.a
 pi.messaging,org.glassfish.hk2.extension,org.glassfish.hk2.internal,o
 rg.glassfish.hk2.osgiresourcelocator,org.glassfish.hk2.utilities,org.
 glassfish.hk2.utilities.binding,org.glassfish.hk2.utilities.cache,org
 .glassfish.hk2.utilities.cache.internal,org.glassfish.hk2.utilities.g
 eneral,org.glassfish.hk2.utilities.general.internal,org.glassfish.hk2
 .utilities.reflection,org.glassfish.hk2.utilities.reflection.internal
 ,org.glassfish.jersey,org.glassfish.jersey.client,org.glassfish.jerse
 y.client.authentication,org.glassfish.jersey.client.filter,org.glassf
 ish.jersey.client.internal,org.glassfish.jersey.client.spi,org.glassf
 ish.jersey.filter,org.glassfish.jersey.internal,org.glassfish.jersey.
 internal.inject,org.glassfish.jersey.internal.l10n,org.glassfish.jers
 ey.internal.sonar,org.glassfish.jersey.internal.spi,org.glassfish.jer
 sey.internal.util,org.glassfish.jersey.internal.util.collection,org.g
 lassfish.jersey.jaxb.internal,org.glassfish.jersey.message,org.glassf
 ish.jersey.message.internal,org.glassfish.jersey.model,org.glassfish.
 jersey.model.internal,org.glassfish.jersey.process,org.glassfish.jers
 ey.process.internal,org.glassfish.jersey.server,org.glassfish.jersey.
 server.filter,org.glassfish.jersey.server.filter.internal,org.glassfi
 sh.jersey.server.internal,org.glassfish.jersey.server.internal.inject
 ,org.glassfish.jersey.server.internal.monitoring,org.glassfish.jersey
 .server.internal.monitoring.jmx,org.glassfish.jersey.server.internal.
 process,org.glassfish.jersey.server.internal.routing,org.glassfish.je
 rsey.server.internal.scanning,org.glassfish.jersey.server.internal.so
 nar,org.glassfish.jersey.server.model,org.glassfish.jersey.server.mod
 el.internal,org.glassfish.jersey.server.monitoring,org.glassfish.jers
 ey.server.spi,org.glassfish.jersey.server.spi.internal,org.glassfish.
 jersey.server.wadl,org.glassfish.jersey.server.wadl.config,org.glassf
 ish.jersey.server.wadl.internal,org.glassfish.jersey.server.wadl.inte
 rnal.generators,org.glassfish.jersey.server.wadl.internal.generators.
 resourcedoc,org.glassfish.jersey.server.wadl.internal.generators.reso
 urcedoc.model,org.glassfish.jersey.server.wadl.internal.generators.re
 sourcedoc.xhtml,org.glassfish.jersey.server.wadl.processor,org.glassf
 ish.jersey.servlet,org.glassfish.jersey.servlet.async,org.glassfish.j
 ersey.servlet.init,org.glassfish.jersey.servlet.init.internal,org.gla
 ssfish.jersey.servlet.internal,org.glassfish.jersey.servlet.internal.
 spi,org.glassfish.jersey.servlet.spi,org.glassfish.jersey.spi,org.gla
 ssfish.jersey.uri,org.glassfish.jersey.uri.internal,org.jvnet.hk2.ann
 otations,org.jvnet.hk2.component,org.jvnet.hk2.external.generator,org
 .jvnet.hk2.external.runtime,org.jvnet.hk2.internal,org.jvnet.tiger_ty
 pes,org.objectweb.asm,org.objectweb.asm.commons,org.objectweb.asm.sig
 nature,org.objectweb.asm.tree,org.objectweb.asm.tree.analysis,org.obj
 ectweb.asm.util,org.objectweb.asm.xml,org.osgi.framework,org.osgi.fra
 mework.hooks.service,org.osgi.framework.launch,org.osgi.service.condp
 ermadmin,org.osgi.service.packageadmin,org.osgi.service.permissionadm
 in,org.osgi.service.startlevel,org.osgi.service.url
Bundle-Name: Jersey
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

