[comment encoding = UTF-8 /]
[module viewPointLabelProvider('http://www.eclipse.org/emf/2002/Ecore')]


[template public generateViewPointLabelProvider(anProjectName : String)]
[file ('src/'.concat(anProjectName.toLower() + '.' + getProperty('prefix_name')).replaceAll('\\.','/').concat('/editor/dialog/ViewPointLabelProvider.java'),false, 'UTF-8')]
package [anProjectName.toLower()/].[getProperty('prefix_name')/].editor.dialog;

import org.eclipse.jface.viewers.ColumnLabelProvider;
import org.eclipse.sirius.viewpoint.description.RepresentationDescription;
import org.eclipse.sirius.viewpoint.description.Viewpoint;

public class ViewPointLabelProvider extends ColumnLabelProvider {

	@Override
	public String getText(Object element) {
		
		if(element instanceof Viewpoint)
			return ((Viewpoint) element).getName();	
		
		if(element instanceof RepresentationDescription)
			return ((RepresentationDescription) element).getLabel();
		
		return super.getText(element);
	}
}

[/file]
[/template]
